# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tolelom
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/tolelom/CLionProjects/tolelom/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tolelom


#############################################
# Order-only phony target for tolelom

build cmake_object_order_depends_target_tolelom: phony || CMakeFiles/tolelom.dir

build CMakeFiles/tolelom.dir/main.cpp.o: CXX_COMPILER__tolelom_unscanned_Debug /Users/tolelom/CLionProjects/tolelom/main.cpp || cmake_object_order_depends_target_tolelom
  DEP_FILE = CMakeFiles/tolelom.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tolelom.dir
  OBJECT_FILE_DIR = CMakeFiles/tolelom.dir

build CMakeFiles/tolelom.dir/repl/repl.cpp.o: CXX_COMPILER__tolelom_unscanned_Debug /Users/tolelom/CLionProjects/tolelom/repl/repl.cpp || cmake_object_order_depends_target_tolelom
  DEP_FILE = CMakeFiles/tolelom.dir/repl/repl.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tolelom.dir
  OBJECT_FILE_DIR = CMakeFiles/tolelom.dir/repl

build CMakeFiles/tolelom.dir/lexer/lexer.cpp.o: CXX_COMPILER__tolelom_unscanned_Debug /Users/tolelom/CLionProjects/tolelom/lexer/lexer.cpp || cmake_object_order_depends_target_tolelom
  DEP_FILE = CMakeFiles/tolelom.dir/lexer/lexer.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tolelom.dir
  OBJECT_FILE_DIR = CMakeFiles/tolelom.dir/lexer

build CMakeFiles/tolelom.dir/utf8Converter/utf8Converter.cpp.o: CXX_COMPILER__tolelom_unscanned_Debug /Users/tolelom/CLionProjects/tolelom/utf8Converter/utf8Converter.cpp || cmake_object_order_depends_target_tolelom
  DEP_FILE = CMakeFiles/tolelom.dir/utf8Converter/utf8Converter.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tolelom.dir
  OBJECT_FILE_DIR = CMakeFiles/tolelom.dir/utf8Converter

build CMakeFiles/tolelom.dir/parser/parser.cpp.o: CXX_COMPILER__tolelom_unscanned_Debug /Users/tolelom/CLionProjects/tolelom/parser/parser.cpp || cmake_object_order_depends_target_tolelom
  DEP_FILE = CMakeFiles/tolelom.dir/parser/parser.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tolelom.dir
  OBJECT_FILE_DIR = CMakeFiles/tolelom.dir/parser

build CMakeFiles/tolelom.dir/evaluator/evaluator.cpp.o: CXX_COMPILER__tolelom_unscanned_Debug /Users/tolelom/CLionProjects/tolelom/evaluator/evaluator.cpp || cmake_object_order_depends_target_tolelom
  DEP_FILE = CMakeFiles/tolelom.dir/evaluator/evaluator.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tolelom.dir
  OBJECT_FILE_DIR = CMakeFiles/tolelom.dir/evaluator


# =============================================================================
# Link build statements for EXECUTABLE target tolelom


#############################################
# Link the executable tolelom

build tolelom: CXX_EXECUTABLE_LINKER__tolelom_Debug CMakeFiles/tolelom.dir/main.cpp.o CMakeFiles/tolelom.dir/repl/repl.cpp.o CMakeFiles/tolelom.dir/lexer/lexer.cpp.o CMakeFiles/tolelom.dir/utf8Converter/utf8Converter.cpp.o CMakeFiles/tolelom.dir/parser/parser.cpp.o CMakeFiles/tolelom.dir/evaluator/evaluator.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/tolelom.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tolelom
  TARGET_PDB = tolelom.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tolelom/CLionProjects/tolelom/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tolelom/CLionProjects/tolelom/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/tolelom/CLionProjects/tolelom -B/Users/tolelom/CLionProjects/tolelom/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/tolelom/CLionProjects/tolelom/cmake-build-debug

build all: phony tolelom

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/tolelom/CLionProjects/tolelom/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/tolelom/CLionProjects/tolelom/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
